body, p{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
  background-color: rgb(0, 27, 43);
  padding: 30px 0px 30px 0px;
  margin-bottom: 20px;
}
.back{
  position: absolute;
  width: 20px;
  margin: 10px 0px 0px 60px;
  
}
.coupon-code{
  text-align: center;
  font-size: 30px;
  color: rgb(63, 170, 231);
}
.hero-container{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding-top: 50px;
}
.vendor-info{
  background-color: rgba(0, 27, 43, 0.363);
  margin: auto;
  width: 60%;
  border-radius: 10px;
  padding: 10px;
}
.info{
  text-align: center;
}
.vendor{
  display: flex;
  align-items: flex-start;
  border: 1px solid rgba(0, 27, 43, 0.336);
  border-radius: 5px;
  padding: 20px;
}
.vendor-profile-pic{
  width: 30px;
  border-radius: 30px;
  margin-right: 20px;
}
.vendor-name{
  margin-bottom: 10px;
  color: rgb(0, 27, 43);
}
.phone{
  text-decoration: none;
  color: rgba(0, 27, 43, 0.664);
}


@media (max-width: 375px){
  .back{
    margin-left: 40px;
  }
  .vendor-info{
    width: 80%;
  }
  .info{
    font-size: 13px;
  }
  .hero-container{
    grid-template-columns: 1fr;
    gap: 30px;
    width: 80%;
    padding-top: 30px;
  }
  .coupon-code{
    font-size: 20px;
  }
}
