body, p, button{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
  background: rgb(0, 27, 43);
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 30px 0px 30px 0px;
}
.logo, .footer-logo{
  margin-right: 600px;
  font-size: 20px;
  color: rgb(54, 149, 204);
  font-weight: 700;
  text-transform: uppercase;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}
.nav-links{
  display: flex;
}
li{
  list-style-type: none;
}
.links{
  text-decoration: none;
  color: rgb(54, 149, 204);
  margin-right: 20px;
  font-size: 13px;
}
.signup-btn{
  border: none;
  padding: 10px 40px;
  color: white;
  background-color: rgb(54, 149, 204);
  border-radius: 20px;
  transition: background-color 0.5s;
  cursor: pointer;
}
.signup-btn:hover{
  background-color: rgb(0, 48, 77);
  color: rgb(63, 170, 231);
}




/********************MAIN************************************/
main{
  background-color: rgb(0, 27, 43);
}
.hero-head{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}
h1{
  margin: 0;
  color: rgb(0, 85, 134);
  text-transform: uppercase;
}
.left{
  width: 50%;
}
.earnify{
  font-size: 60px;
  color: rgb(54, 149, 204);
}
.right{
  width: 50%;
}
h3{
  font-size: 12px;
  width: 70%;
  color: rgba(54, 149, 204, 0.842);
  margin-bottom: 20px;
  text-align: justify;
}
.signup, .login{
  border: none;
  padding: 10px 40px;
  border-radius: 20px;
  transition: background-color 0.5s;
  font-size: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.signup{
  background-color: rgb(54, 149, 204);
  color: white;
}
.login{
  background-color: rgb(252, 252, 252);
}



/***********************HERO BODY************************/
.hero-body{
  background-color: rgb(54, 149, 204);
}
.hero-body-container{
  width: 80%;
  margin: auto;
  display: flex;
  padding-top: 100px;
  padding-bottom: 50px;
  align-items: center;
}
.hero-left{
  width: 50%;
  margin: auto;
  padding: 0px 0px 0px 50px;
}
.hero-right{
  width: 50%;
}
.img1{
  width: 100%;
}
.body-head{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(0, 27, 43);
  margin-bottom: 20px;
}
.hero-inner-body{
  margin-bottom: 20px;
  color: white;
  text-align: justify;
}
.test{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.hero-testimonies{
  background: white;
  padding: 50px 0px 50px 0px
}
.testimony-container{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: flex-start;
}
.testimony1, .testimony2{
  background-color:rgb(63, 170, 231);
  padding: 20px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
}
.testimony{
  margin-bottom: 20px;
}
.testimony1{
  margin: 0px 30px 0px 0px;
}
.testimony2{
  margin: 50px 0px 0px 30px;
}



/***********************footer************************/

footer{
  background: rgb(0, 27, 43);
}
footer .container{
  width: 80%;
  margin: auto;
  padding: 50px 0px 50px 0px
}
.footer-logo{
  margin-bottom: 50px;
}
.footer-links{
  text-decoration: none;
}
.bottom-footer{
  display: flex;
  justify-content: space-between;
}
footer-left{
  width: 40%;
}
.footer-middle{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.info-text{
  color: rgb(54, 149, 204);
  margin-bottom: 10px;
}
.email, .telephone{
  color: rgb(54, 149, 204);
}
.email-container{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.email-container ion-icon{
  color:rgb(63, 170, 231);
  margin-right: 10px;
}
ul{
  margin: 0;
}
.link{
  margin-bottom: 10px;
  color:rgb(54, 149, 204);
  cursor: pointer;
}
.end{
  height: 40px;
  background-color:rgb(0, 17, 27);
}
.socials-container ion-icon{
  font-size: 25px;
  color: rgb(63, 170, 231);
}





@media (max-width: 375px){
  .nav-container{
    width: 80%;
    margin: auto;
    justify-content: space-between;
    
  }
  .logo{
    margin: 0;
  }
  .nav-links{
    display: none
  }
  .hero-head{
    flex-direction: column-reverse;
    margin: auto;
    width: 80%;
    
  }
  h1{
    text-align: center;
    font-size: 25px;
  }
  h3{
    width: 100%;
    font-size: 10px;
    text-align: center;
  }
  
  .left, .right{
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .img{
    width: 80%;
    margin: auto;
  }
  .hero-body-container{
    flex-direction: column;
    padding-top: 50px;
  }
  .hero-right{
    display: none;
  }
  .hero-left{
    width: 100%;
    padding: 0;
  }
  .body-head{
    text-align: center;
  }
  .testimony-container{
    flex-direction: column;
  }
  .bottom-footer{
    flex-direction: column;
  }
  .left, .right{
    align-items: flex-start;
  }
  .left{
    margin-bottom: 20px;
  }
  ul{
    padding: 0;
  }
  .buttons{
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
}

